title;year;rated
All Is Lost;2013;PG-13
AVP: Alien vs. Predator;2004;PG-13
The Lost World: Jurassic Park;1997;PG-13
Lost in Space;1998;PG-13
Star Trek;2009;PG-13
Big Fish;2003;PG-13
Big Trouble in Little China;1986;PG-13
Space Cowboys;2000;PG-13
Adventures in Babysitting;1987;PG-13
The Time Machine;2002;PG-13
Journey to the West;2013;PG-13
The Island;2005;PG-13
Spider-Man;2002;PG-13
Man of Steel;2013;PG-13
Cirque du Freak: The Vampire's Assistant;2009;PG-13
Iron Man 3;2013;PG-13
10,000 BC;2008;PG-13
The Amazing Spider-Man;2012;PG-13
Master and Commander: The Far Side of the World;2003;PG-13
The Amazing Spider-Man 2;2014;PG-13
Spider-Man 3;2007;PG-13
The World Is Not Enough;1999;PG-13
Mission: Impossible II;2000;PG-13
Hellboy II: The Golden Army;2008;PG-13
The Hobbit: An Unexpected Journey;2012;PG-13
I Am Number Four;2011;PG-13
The Martian;2015;PG-13
