Nro cliente,Nombre,Apellido,Ciudad,Edad,Fecha última compra
1,monica   ,rojas     ,5.1,18,3/05/2012
2,maria    ,fernandez ,5.2,15,11/05/2012
3,andrea   ,ruiz      ,5.2,13,19/05/2012
4,tatiana  ,rincon    ,13.7,11,27/05/2012
5,fabian   ,sanchez   ,15.5,28,4/06/2012
6,julian   ,arbelaez  ,15.8,35,12/06/2012
7,julio    ,rodriguez ,5.2,48,20/06/2012
8,felipe   ,alvarez   ,25.3,60,28/06/2012
9,andrea   ,meritano  ,25.3,9,6/07/2012
10,lina     ,carmona   ,15.5,11,14/07/2012
11,francisco,bernal    ,23.7,16,22/07/2012
12,raul     ,cardona   ,23.8,15,30/07/2012
13,sebastian,carmin    ,23.8,48,7/08/2012
14,ana      ,rojas     ,76,86,15/08/2012
15,lucia    ,rengifo   ,13.7,13,11/06/2013
22,oscar    ,correa    ,17.7,48,14/07/2012
23,juan     ,buitrago  ,17.7,69,22/07/2012
24,carlos   ,mejia     ,17.8,24,30/07/2012
25,javier   ,ospina    ,76,28,7/08/2012
26,carlos   ,valdes    ,25.3,2,15/08/2012
27,cecilia  ,bustamante,25.3,8,23/08/2012
28,elcy     ,borda     ,70.8,               ,31/08/2012
35,claudia  ,carmin    ,73,4,22/07/2012
16,carolina ,gonzalez  ,54.4,5,18/05/2013
29,alejandro,rodriguez ,15.8,88,13/03/2014
36,francisca,rojas     ,19.5,7,15/08/2012
30,marcela  ,alvarez   ,19.6,5,6/04/2014
37,rubiela  ,rengifo   ,70.8,2,8/09/2012
38,gonzalo  ,gonzalez  ,73,88,16/09/2012
39,gildardo ,jimenez   ,54.1,2,24/09/2012
40,liliana  ,hernandez ,76.1,88,2/10/2012
41,manuel   ,carmona   ,76,27,10/10/2012
42,hugo     ,parra     ,76,8,18/10/2012
43,hector   ,Velandia  ,76,89,26/10/2012
18,esteban  ,hernandez ,19.5,56,22/08/2013
31,diana    ,meritano  ,19.6,42,17/06/2014
44,merly    ,buitrago  ,19.6,12,13/04/2015
19,nicolas  ,carmona   ,17.7,16,7/02/2016
32,neli     ,carmona   ,17.7,18,4/12/2016
45,ismael   ,mejia     ,17.8,13,30/09/2017
20,fernando ,parra     ,23.7,18,26/04/2018
33,johana   ,bernal    ,23.8,48,22/05/2009
46,adriana  ,ospina    ,23.8,24,22/05/2009
47,adrian   ,valdes    ,76,25,22/05/2009
48,freddy   ,bustamante,76,26,22/05/2009
49,catalina ,borda     ,76,26,22/05/2009
50,lucas    ,rodriguez ,54.1,28,22/05/2009
34,lorena   ,cardona   ,76.1,29,10/01/2018
